# BusApplication

BusApplication/BusApplication/: BusApplication.csproj  Program.cs  Startup.cs  appsettings.json
BusApplication/BusApplication.Utility/: BusApplication.Utility.csproj  EmailSender.cs  StaticData.cs
BusApplication/BusApplication/Areas/Identity/: IdentityHostingStartup.cs
BusApplication/BusApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BusApplication/BusApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
BusApplication/BusApplication/Areas/Staff/Controllers/: BankAccountController.cs  BusStopController.cs  HolidaysController.cs  LineNameController.cs  MessagesController.cs  TicketsController.cs  TimetableController.cs  UsersController.cs  WehicleController.cs
BusApplication/BusApplication/Areas/Staff/Views/: _ViewImports.cshtml
BusApplication/BusApplication/Areas/User/Controllers/: ContactController.cs  HomeController.cs  TicketsController.cs  TimetableController.cs  WehicleController.cs
BusApplication/BusApplication/Properties/: launchSettings.json
BusApplication/BusApplication/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BusApplication/BusApplication/wwwroot/css/: site.css
BusApplication/BusApplication/wwwroot/js/: TicketsStaff.js  TicketsUser.js  UsersStaff.js  busStopStaff.js  cookies.js  holidaysStaff.js  lineNameStaff.js  messagesStaff.js  timetableStaff.js  wehicleStaff.js
(+153 files in other folders)
